# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, flake8
skipsdist = True

[travis]
python =
	3.9: py39
	3.8: py38
	3.7: py37

[testenv]
deps =
	python-dotenv
	tweepy
	google-api-python-client
	lxml
	instagram-private-api
	nest-asyncio
	requests
	cchardet
	bs4
	aiodns
	brotlipy
	aiohttp
	linkedin-api==2.0.0a3
	fingerprint
	numpy
	PyQt5
	fpdf2
	emoji
commands = python -m unittest

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[flake8]
ignore=E501